# Music

app/: build.gradle
app/src/androidTest/java/com/music/guang/music/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/music/guang/musicG/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/music/guang/music/: LoginActivity.java  MainActivity.java  MusicData.java  NetworkData.java
app/src/main/java/com/music/guang/music/Adapter/: BendiMusicAdapter.java  NetWorkMusicApapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/music/guang/music/Check/: PermissionActivity.java  PermissionsChecker.java  WelcomeActivity.java
app/src/main/java/com/music/guang/music/Fragment/: BendiMusicFragment.java  NetWorkMusicFragment.java
app/src/main/java/com/music/guang/music/NetworkMusic/: GetImgPic.java  GetMusic.java  GetSongUrl.java  Net_music_download.java  SearchMusicIml.java
app/src/main/java/com/music/guang/music/Service/: MusicPlayService.java
app/src/main/java/com/music/guang/music/Utilt/: AESUtils.java  Base64Util.java  MD5Utils.java  MediaUtil.java  NetworkUtils.java  Timezh.java  music_API.java
app/src/main/java/com/music/guang/musicG/: LoginActivity.java  MainActivity.java  MusicData.java  NetworkData.java
app/src/main/java/com/music/guang/musicG/Adapter/: BendiMusicAdapter.java  NetWorkMusicApapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/music/guang/musicG/Check/: PermissionActivity.java  PermissionsChecker.java  WelcomeActivity.java
app/src/main/java/com/music/guang/musicG/Fragment/: BendiMusicFragment.java  ErrorFragment.java  NetWorkMusicFragment.java
app/src/main/java/com/music/guang/musicG/NetworkMusic/: GetImgPic.java  GetMusic.java  GetSongUrl.java  Net_music_download.java  SearchMusicIml.java
app/src/main/java/com/music/guang/musicG/Service/: MusicPlayService.java
app/src/main/java/com/music/guang/musicG/Utilt/: AESUtils.java  Base64Util.java  MD5Utils.java  MediaUtil.java  NetworkUtils.java  Timezh.java  music_API.java
app/src/main/res/layout/: app_bar_main.xml  bendimusic.xml  content_main.xml  customnotice.xml  login.xml  music_item.xml  nav_header_main.xml  networkerror.xml  networkmusic.xml  welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml  bendi_option.xml  option.xml  toogle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/music/guang/music/: ExampleUnitTest.java
app/src/test/java/com/music/guang/musicG/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
